Nodes: Nodes are the fundamental building blocks of many computer science data structures. They form the basis for linked lists, stacks, queues, trees, and more.
An individual node contains data and links to other nodes.
Each data structure adds additional constraints or behavior to these features to create the desired structure.
 structure:
                    Node A
                    [DATA :5]
                        |
                        V
                    [Link:Node B]
   
Implementation:
The link or links within the node are sometimes referred to as pointers. This is because they “point” to another node.
If these links are null, it denotes that you have reached the end of the particular node or link path you were previously following.

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1214 941"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#6401e4;}</style></defs><path id="Rectangle" d="M280,379H108V317H280Zm-2-60H110v58H278Z"/><path id="Rectangle-Copy-2" d="M303,478H85V293H303Zm-2-183H87V476H301Z"/><path id="Rectangle-Copy" d="M280,453H108V391H280Zm-2-60H110v58H278Z"/><path id="Rectangle-2" d="M1107,379H935V317h172Zm-2-60H937v58h168Z"/><path id="Rectangle-Copy-2-2" d="M1130,478H912V293h218Zm-2-183H914V476h214Z"/><path id="Rectangle-Copy-2-3" d="M1107,453H935V391h172Zm-2-60H937v58h168Z"/><path id="Combined-Shape-3" class="cls-1" d="M667.68,417.36a2.89,2.89,0,0,1,2.27.89,3.68,3.68,0,0,1,.84,2.55v.5h-4.74a2.18,2.18,0,0,0,.58,1.43,2,2,0,0,0,1.43.47,3.36,3.36,0,0,0,2.1-.74l.51,1.23a4.07,4.07,0,0,1-1.22.64,4.56,4.56,0,0,1-1.46.24,3.64,3.64,0,0,1-2.67-1,3.57,3.57,0,0,1-1-2.67,4.08,4.08,0,0,1,.43-1.88,3,3,0,0,1,1.21-1.28A3.34,3.34,0,0,1,667.68,417.36Zm.05,1.25a1.55,1.55,0,0,0-1.15.46,2.27,2.27,0,0,0-.53,1.31h3.22a2.06,2.06,0,0,0-.43-1.31,1.43,1.43,0,0,0-1.11-.48Z"/><path id="Rectangle-3" d="M693,379H521V317H693Zm-2-60H523v58H691Z"/><path id="Rectangle-Copy-2-4" d="M716,478H498V293H716Zm-2-183H500V476H714Z"/><path id="Rectangle-Copy-3" d="M693,453H521V391H693Zm-2-60H523v58H691Z"/><path id="Rectangle-4" d="M280,694H108V632H280Zm-2-60H110v58H278Z"/><path id="Rectangle-Copy-2-5" d="M303,793H85V608H303Zm-2-183H87V791H301Z"/><path id="Rectangle-Copy-4" d="M280,768H108V706H280Zm-2-60H110v58H278Z"/><path id="Rectangle-5" d="M1107,694H935V632h172Zm-2-60H937v58h168Z"/><path id="Rectangle-Copy-2-6" d="M1130,793H912V608h218Zm-2-183H914V791h214Z"/><path id="Rectangle-Copy-5" d="M1107,768H935V706h172Zm-2-60H937v58h168Z"/><path id="Rectangle-6" d="M576,694H404V632H576Zm-2-60H406v58H574Z"/><path id="Rectangle-Copy-2-7" d="M599,793H381V608H599Zm-2-183H383V791H597Z"/><path id="Rectangle-Copy-6" d="M576,768H404V706H576Zm-2-60H406v58H574Z"/><path id="Combined-Shape-4" class="cls-1" d="M754.36,657.72v7.47h1.58v1.6h-1.58V669h-2v-2.21h-4.89v-1.52l5.25-7.55Zm-2,3.17-3,4.3h3Z"/><path id="Rectangle-7" d="M811,694H639V632H811Zm-2-60H641v58H809Z"/><path id="Rectangle-Copy-2-8" d="M834,793H616V608H834Zm-2-183H618V791H832Z"/><path id="Rectangle-Copy-7" d="M811,768H639V706H811Zm-2-60H641v58H809Z"/><polygon id="Line-Copy-6" class="cls-2" points="607.84 442 607.84 522.93 491 522.93 491 546 497 546 490 560 483 546 489 546 489 520.93 605.84 520.93 605.84 442 607.84 442"/><polygon id="Line-Copy-8" class="cls-2" points="606 442 606 522.93 722.84 522.93 722.84 546 716.84 546 723.84 560 730.84 546 724.84 546 724.84 520.93 608 520.93 608 442 606 442"/><path id="Line-Copy-7" class="cls-2" d="M1021,433l7,14h-6l-.12,99h6l-7,14-7-14h6l.12-99h-6Z"/><polygon id="Line-Copy-5" class="cls-2" points="195 442 195 546 201 546 194 560 187 546 193 546 193 442 195 442"/><path d="M398.73,115.14H393V85.74h7.69l9.91,19.57V85.74h5.75v29.4h-7.1l-10.5-20.41Z"/><path d="M420,105.52a10.29,10.29,0,1,1,10.45,10.13h-.16A10,10,0,0,1,420,106Zm5.46,0c0,3,2,5.25,4.83,5.25s4.79-2.26,4.79-5.25-2-5.25-4.79-5.25-4.8,2.23-4.8,5.25Z"/><path d="M458.25,112.71a7.09,7.09,0,0,1-6,2.94c-5.29,0-9.32-4.25-9.32-10.13s4-10.12,9.28-10.12a7,7,0,0,1,6.13,3c0-.63-.08-2.22-.08-3.65v-9h5.46v29.4h-5.46Zm-9.71-7.19a4.93,4.93,0,1,0,0-.77A4.94,4.94,0,0,0,448.54,105.52Z"/><path d="M487.27,107.12H473a4.57,4.57,0,0,0,8.27,1.89l5.67.59c-1.72,4.12-5.33,6.05-9.62,6.05a10.13,10.13,0,0,1-.08-20.25c5.29,0,10.08,3.44,10.08,11.51Zm-14.45-3.65h8.61a4.17,4.17,0,0,0-4.24-3.53,4.3,4.3,0,0,0-4.37,3.53Z"/><path d="M499.61,85.74h5.84v29.4h-5.84Z"/><path d="M536.16,103.84a3,3,0,0,0-2.61-3.34,2.82,2.82,0,0,0-.58,0,5.24,5.24,0,0,0-4,2.19v12.47H523.5v-11.3a3,3,0,0,0-2.61-3.34,2.82,2.82,0,0,0-.58,0,5.24,5.24,0,0,0-4,2.19v12.47h-5.46V95.9h5.34v.76c0,.67-.09,1.51-.09,1.51a7.46,7.46,0,0,1,5.76-2.77c2.85,0,5.08,1.22,6.17,3.49a7.73,7.73,0,0,1,6.47-3.49c4.16,0,7.1,2.65,7.1,7.14v12.6h-5.46Z"/><path d="M551.57,122.49h-5.46V95.9h5.46v.93c0,.92-.09,1.34-.09,1.55a6.93,6.93,0,0,1,6.1-3c5.29,0,9.32,4.24,9.32,10.12s-4.07,10.13-9.37,10.13a6.89,6.89,0,0,1-6-2.94Zm-.13-17a4.93,4.93,0,1,0,0-.77A4.94,4.94,0,0,0,551.44,105.49Z"/><path d="M575.84,115.14h-5.42V85.74h5.42Z"/><path d="M599.41,107.12H585.08a4.57,4.57,0,0,0,8.28,1.89l5.67.59c-1.72,4.12-5.33,6.05-9.62,6.05a10.13,10.13,0,0,1-.08-20.25c5.29,0,10.08,3.44,10.08,11.51ZM585,103.47h8.61a4.17,4.17,0,0,0-4.24-3.53A4.3,4.3,0,0,0,585,103.47Z"/><path d="M627.93,103.84a3,3,0,0,0-2.61-3.35,3.88,3.88,0,0,0-.59,0,5.24,5.24,0,0,0-4,2.19v12.47h-5.46v-11.3a3,3,0,0,0-2.61-3.34,2.82,2.82,0,0,0-.58,0,5.24,5.24,0,0,0-4,2.19v12.47h-5.46V95.9H608v.76c0,.67-.08,1.51-.08,1.51a7.47,7.47,0,0,1,5.75-2.77c2.86,0,5.09,1.22,6.18,3.49a7.73,7.73,0,0,1,6.47-3.49c4.16,0,7.1,2.65,7.1,7.14v12.6H628Z"/><path d="M656.74,107.12H642.41a4.57,4.57,0,0,0,8.28,1.89l5.67.59c-1.72,4.12-5.34,6.05-9.62,6.05a10.13,10.13,0,0,1-.08-20.25c5.29,0,10.08,3.44,10.08,11.51Zm-14.45-3.65h8.61a4.17,4.17,0,0,0-4.24-3.53A4.28,4.28,0,0,0,642.29,103.47Z"/><path d="M671.1,95.4c4.16,0,7.14,2.65,7.14,7.14v12.6h-5.46V103.93a3.11,3.11,0,0,0-2.74-3.44,3.25,3.25,0,0,0-.54,0,5.32,5.32,0,0,0-4.07,2.19v12.47H660V95.9h5.33v.76c0,.67-.08,1.51-.08,1.51A7.57,7.57,0,0,1,671.1,95.4Z"/><path d="M689.62,88.59V95.9h4.16v4.62h-4.16v8.7c0,1.22,1,1.39,1.81,1.39a23.63,23.63,0,0,0,2.52-.13v4.66s-2.65.26-4.25.26c-2.73,0-5.54-.47-5.54-4.33V100.52h-3V95.9h3V88.59Z"/><path d="M708.23,102.33c0-1.39-1.1-2.27-3.19-2.27a13.06,13.06,0,0,0-5.8,1.81l-2.14-4.12a16.49,16.49,0,0,1,8.23-2.35c4.37,0,8.36,2,8.36,7.1v12.64h-5.46v-1.8c-1,1.51-3.19,2.31-5.38,2.31-4.07,0-6.72-2.9-6.72-6.05,0-3.66,2.69-5.92,7-5.92h3.78c.93,0,1.35-.42,1.35-1.14Zm0,5.92v-1.38a2.45,2.45,0,0,1-1.68.42h-2.06c-1.72,0-2.73.75-2.73,2.1s1,2.27,2.73,2.27C706.46,111.66,708.23,110.65,708.23,108.25Z"/><path d="M725.07,88.59V95.9h4.16v4.62h-4.16v8.7c0,1.22,1,1.39,1.81,1.39a23.63,23.63,0,0,0,2.52-.13v4.66s-2.65.26-4.25.26c-2.73,0-5.54-.47-5.54-4.33V100.52h-3V95.9h3V88.59Z"/><path d="M739.6,115.14h-5.46V100.52h-2.69V95.9h8.15Zm-3-29.4a3.53,3.53,0,0,1,3.53,3.51v0a3.5,3.5,0,1,1-3.51-3.53h0Z"/><path d="M743.08,105.52a10.3,10.3,0,1,1,10.47,10.13h-.17a10,10,0,0,1-10.3-9.69Zm5.47,0c0,3,2,5.25,4.83,5.25s4.79-2.26,4.79-5.25-2-5.25-4.79-5.25S748.55,102.5,748.55,105.52Z"/><path d="M778.28,95.4c4.16,0,7.14,2.65,7.14,7.14v12.6H780V103.93a3.11,3.11,0,0,0-2.75-3.44,3,3,0,0,0-.52,0,5.35,5.35,0,0,0-4.08,2.19v12.47h-5.46V95.9h5.34v.76c0,.67-.09,1.51-.09,1.51A7.6,7.6,0,0,1,778.28,95.4Z"/><path d="M801.26,101.79a7,7,0,0,0-4.75-2c-1.43,0-1.93.71-1.93,1.3s.42,1.14,1.43,1.47l3.19,1c3.95,1.3,5.29,3.45,5.29,6,0,2.81-2.39,6.09-7.64,6.09a12.37,12.37,0,0,1-8.49-3l2.9-3.78a9.56,9.56,0,0,0,5.67,2.4c1.3,0,2.1-.68,2.1-1.43,0-1-.63-1.39-2.18-1.85l-3.28-1c-3.11-1-4.45-3.1-4.45-5.62,0-3.16,2.85-6,7.47-6a11.47,11.47,0,0,1,7.78,2.86Z"/><path d="M288.69,144.65l3.22,12h0l2.69-12H298l-4.1,16.8H290l-3.17-12.07-3.09,12.07H279.9l-4.15-16.8h3.6l2.59,12h0l3.21-12Z"/><path d="M306.19,150.17a3.83,3.83,0,0,1,4.08,3.56,4.51,4.51,0,0,1,0,.52v7.2h-3.12V155a1.78,1.78,0,0,0-1.54-2,1.82,1.82,0,0,0-.33,0,3,3,0,0,0-2.33,1.25v7.13h-3.12v-16.8h3.07v7.1A4.33,4.33,0,0,1,306.19,150.17Z"/><path d="M318.93,154.13c0-.79-.62-1.3-1.82-1.3a7.43,7.43,0,0,0-3.31,1l-1.23-2.36a9.41,9.41,0,0,1,4.71-1.34c2.49,0,4.77,1.15,4.77,4.06v7.22h-3.12v-1a3.72,3.72,0,0,1-3.07,1.32,3.6,3.6,0,0,1-3.83-3.35.41.41,0,0,1,0-.11c0-2.09,1.54-3.38,4-3.38h2.16c.53,0,.77-.24.77-.65Zm0,3.38v-.79a1.37,1.37,0,0,1-1,.24H316.8c-1,0-1.56.43-1.56,1.2s.6,1.3,1.56,1.3a1.9,1.9,0,0,0,2.12-1.65c0-.1,0-.2,0-.3Z"/><path d="M328.56,146.28v4.18h2.37v2.64h-2.37v5c0,.69.55.79,1,.79.79,0,1.44-.07,1.44-.07v2.66s-1.51.14-2.43.14c-1.56,0-3.16-.26-3.16-2.47v-6h-1.73v-2.64h1.73v-4.18Z"/><path d="M341.66,161.45h-3.12V153.1H337v-2.64h4.66Zm-1.7-16.8a2,2,0,1,1-2,2,2,2,0,0,1,2-2h0Z"/><path d="M350.83,153.82a4,4,0,0,0-2.71-1.13c-.82,0-1.11.41-1.11.74s.24.65.82.84l1.82.58c2.26.74,3,2,3,3.41,0,1.61-1.37,3.48-4.37,3.48a7.11,7.11,0,0,1-4.85-1.73l1.66-2.16a5.5,5.5,0,0,0,3.24,1.37c.74,0,1.2-.39,1.2-.82s-.36-.79-1.25-1.05l-1.87-.56a3.25,3.25,0,0,1-2.55-3.21c0-1.8,1.63-3.41,4.27-3.41a6.52,6.52,0,0,1,4.44,1.63Z"/><path d="M363,146.28v4.18h2.38v2.64H363v5c0,.69.56.79,1,.79.79,0,1.44-.07,1.44-.07v2.66s-1.52.14-2.43.14c-1.56,0-3.17-.26-3.17-2.47v-6h-1.73v-2.64h1.73v-4.18Z"/><path d="M373.94,150.17a3.83,3.83,0,0,1,4.08,3.56,4.51,4.51,0,0,1,0,.52v7.2H374.9V155a1.78,1.78,0,0,0-1.54-2,1.82,1.82,0,0,0-.33,0,3,3,0,0,0-2.33,1.25v7.13h-3.12v-16.8h3.07v7.1A4.33,4.33,0,0,1,373.94,150.17Z"/><path d="M391.36,156.87h-8.18a2.61,2.61,0,0,0,3,2.16,2.57,2.57,0,0,0,1.72-1.08l3.24.33a5.86,5.86,0,1,1-5.55-8.11c3,0,5.76,2,5.76,6.58Zm-8.25-2.09H388a2.38,2.38,0,0,0-2.43-2A2.44,2.44,0,0,0,383.11,154.78Z"/><path d="M406.1,160.06a4,4,0,0,1-3.43,1.68c-3,0-5.33-2.43-5.33-5.79s2.28-5.78,5.3-5.78a4,4,0,0,1,3.51,1.7v-7.22h3.12v16.8H406.1ZM400.55,156a2.82,2.82,0,1,0,5.62.47,3.68,3.68,0,0,0,0-.47,2.82,2.82,0,1,0-5.62-.47A3.68,3.68,0,0,0,400.55,156Z"/><path d="M415.67,161.45h-3.12V153.1H411v-2.64h4.65Zm-1.7-16.8a2,2,0,1,1-2,2,2,2,0,0,1,2-2h0Z"/><path d="M426.14,147.34c0-2.16,1.44-2.91,3.12-2.91.84,0,2.28.15,2.28.15v2.85s-1-.12-1.3-.12c-.6,0-1,.15-1,.92v2.23h2.11v2.64h-2.11v8.35h-3.12V153.1h-3.91v8.35h-3.12V153.1h-1.73v-2.64h1.73v-3.12c0-2.16,1.44-2.91,3.12-2.91.84,0,2.28.15,2.28.15v2.85s-1-.12-1.3-.12c-.6,0-1,.15-1,.92v2.23h3.91Z"/><path d="M443.8,156.87h-8.18a2.61,2.61,0,0,0,3,2.16,2.57,2.57,0,0,0,1.72-1.08l3.24.33a5.86,5.86,0,1,1-5.55-8.11c3,0,5.76,2,5.76,6.58Zm-8.25-2.09h4.92a2.38,2.38,0,0,0-2.43-2A2.45,2.45,0,0,0,435.55,154.78Z"/><path d="M452.39,153.53h-1.32c-1.58,0-2.3.74-2.3,2.66v5.26h-3.12v-11h3v1.75a2.9,2.9,0,0,1,2.86-1.9,3.55,3.55,0,0,1,.86.1Z"/><path d="M464.8,156.87h-8.18a2.61,2.61,0,0,0,3,2.16,2.57,2.57,0,0,0,1.72-1.08l3.24.33a5.86,5.86,0,1,1-5.55-8.11c3,0,5.76,2,5.76,6.58Zm-8.25-2.09h4.92a2.38,2.38,0,0,0-2.43-2A2.45,2.45,0,0,0,456.55,154.78Z"/><path d="M473,150.17a3.83,3.83,0,0,1,4.08,3.56,4.51,4.51,0,0,1,0,.52v7.2H474V155a1.78,1.78,0,0,0-1.54-2,1.82,1.82,0,0,0-.33,0,3,3,0,0,0-2.33,1.25v7.13h-3.12v-11h3.05v.43c0,.38-.05.86-.05.86A4.35,4.35,0,0,1,473,150.17Z"/><path d="M482.08,156a2.78,2.78,0,0,0,2.55,3h.21a2.51,2.51,0,0,0,2.43-1.68l2.92.92a5.47,5.47,0,0,1-5.37,3.55,5.79,5.79,0,1,1-.48-11.57h.48a5.48,5.48,0,0,1,5.37,3.58l-2.92.88a2.57,2.57,0,0,0-2.43-1.68,2.79,2.79,0,0,0-2.77,2.79A1.48,1.48,0,0,0,482.08,156Z"/><path d="M502.82,156.87h-8.19a2.61,2.61,0,0,0,3,2.16,2.57,2.57,0,0,0,1.72-1.08l3.24.33a5.86,5.86,0,1,1-5.54-8.11c3,0,5.76,2,5.76,6.58Zm-8.26-2.09h4.92a2.38,2.38,0,0,0-2.42-2A2.47,2.47,0,0,0,494.56,154.78Z"/><path d="M515.56,154.13c0-.79-.62-1.3-1.82-1.3a7.47,7.47,0,0,0-3.32,1l-1.22-2.36a9.48,9.48,0,0,1,4.7-1.34c2.5,0,4.78,1.15,4.78,4.06v7.22h-3.12v-1a3.73,3.73,0,0,1-3.07,1.32,3.6,3.6,0,0,1-3.83-3.35.41.41,0,0,1,0-.11c0-2.09,1.53-3.38,4-3.38h2.16c.53,0,.77-.24.77-.65Zm0,3.38v-.79a1.37,1.37,0,0,1-1,.24h-1.18c-1,0-1.56.43-1.56,1.2s.6,1.3,1.56,1.3a1.91,1.91,0,0,0,2.16-1.62,1.83,1.83,0,0,0,0-.33Z"/><path d="M524.37,161.45h-3.12v-16.8h3.12v7.22a4,4,0,0,1,3.48-1.7c3,0,5.33,2.42,5.33,5.78s-2.33,5.79-5.35,5.79a4,4,0,0,1-3.41-1.68Zm-.07-5.5a2.81,2.81,0,0,0,5.61.34,1.93,1.93,0,0,0,0-.34,2.81,2.81,0,0,0-5.61-.34A1.93,1.93,0,0,0,524.3,156Z"/><path d="M534.45,156a5.88,5.88,0,1,1,6,5.79h-.09a5.72,5.72,0,0,1-5.88-5.54Zm3.12,0a2.76,2.76,0,1,0,2.76-3,2.79,2.79,0,0,0-2.77,2.81C537.56,155.87,537.57,155.94,537.57,156Z"/><path d="M548,157.42v-7h3.12v6.38a2.12,2.12,0,0,0,4.23,0v-6.38h3.09v7c0,2.3-1.82,4.32-5.21,4.32S548,159.72,548,157.42Z"/><path d="M564.93,146.28v4.18h2.37v2.64h-2.37v5c0,.69.55.79,1,.79.79,0,1.44-.07,1.44-.07v2.66s-1.51.14-2.42.14c-1.56,0-3.17-.26-3.17-2.47v-6h-1.73v-2.64h1.73v-4.18Z"/><path d="M580.62,150.17a3.83,3.83,0,0,1,4.08,3.56,4.51,4.51,0,0,1,0,.52v7.2h-3.12V155a1.77,1.77,0,0,0-1.52-2,2,2,0,0,0-.35,0,3,3,0,0,0-2.33,1.25v7.13h-3.12v-11h3v1.29A4.35,4.35,0,0,1,580.62,150.17Z"/><path d="M586.58,156a5.88,5.88,0,1,1,6,5.79h-.09a5.72,5.72,0,0,1-5.88-5.54Zm3.12,0a2.76,2.76,0,1,0,0-.21A1.48,1.48,0,0,0,589.7,156Z"/><path d="M608.41,160.06a4,4,0,0,1-3.43,1.68c-3,0-5.33-2.43-5.33-5.79s2.28-5.78,5.31-5.78a4,4,0,0,1,3.5,1.7c0-.36-.05-1.27-.05-2.08v-5.14h3.12v16.8h-3.12ZM602.87,156a2.82,2.82,0,1,0,5.62.47,3.68,3.68,0,0,0,0-.47,2.82,2.82,0,1,0-5.62-.47A3.68,3.68,0,0,0,602.87,156Z"/><path d="M625,156.87h-8.19a2.61,2.61,0,0,0,3,2.16,2.57,2.57,0,0,0,1.72-1.08l3.24.33a5.85,5.85,0,1,1-5.54-8.11c3,0,5.76,2,5.76,6.58Zm-8.26-2.09h4.92a2.37,2.37,0,0,0-2.42-2A2.47,2.47,0,0,0,616.74,154.78Z"/><path d="M625.5,163h12v2.64h-12Z"/><path d="M641.27,156a2.78,2.78,0,0,0,2.55,3H644a2.49,2.49,0,0,0,2.42-1.68l2.93.92a5.47,5.47,0,0,1-5.37,3.55,5.79,5.79,0,1,1-.48-11.57H644a5.48,5.48,0,0,1,5.37,3.58l-2.93.88A2.55,2.55,0,0,0,644,153a2.78,2.78,0,0,0-2.74,2.82C641.26,155.88,641.27,155.94,641.27,156Z"/><path d="M657.45,154l-.12,2.42h-3l-.26-4.53,1,0c2-.1,2.74-1.22,2.74-2.42a2,2,0,0,0-3.93-.77,2.16,2.16,0,0,0,0,.84v.33h-3.2a4.17,4.17,0,0,1,0-.5c0-3.1,2.13-5,5.28-5s5.25,2,5.25,4.92A4.51,4.51,0,0,1,657.45,154Zm-1.59,3.55a2.09,2.09,0,1,1-2.09,2.11,2.1,2.1,0,0,1,2.09-2.11Z"/><path d="M679.57,144.65l3.22,12h0l2.69-12h3.41l-4.1,16.8h-3.87l-3.17-12.07-3.09,12.07h-3.87l-4.15-16.8h3.6l2.59,12h0l3.21-12Z"/><path d="M697.07,150.17a3.83,3.83,0,0,1,4.08,3.56,4.51,4.51,0,0,1,0,.52v7.2H698V155a1.78,1.78,0,0,0-1.54-2,1.82,1.82,0,0,0-.33,0,3,3,0,0,0-2.33,1.25v7.13h-3.12v-16.8h3.07v7.1A4.31,4.31,0,0,1,697.07,150.17Z"/><path d="M707,161.45h-.79l-3.77-11H706l2.33,7.82,2.35-7.82H714l-4.39,12.72a3.15,3.15,0,0,1-3.43,2.47H704V163h1.54a1.15,1.15,0,0,0,1.22-.86Z"/><path d="M734.29,155a1.73,1.73,0,0,0-1.55-1.91h-.27a3,3,0,0,0-2.28,1.25v7.13h-3.12V155a1.73,1.73,0,0,0-1.55-1.91h-.27a3,3,0,0,0-2.28,1.25v7.13h-3.13v-11h3v1.29a4.27,4.27,0,0,1,3.28-1.58,3.67,3.67,0,0,1,3.53,2,4.42,4.42,0,0,1,3.7-2,3.82,3.82,0,0,1,4.06,3.56,4.51,4.51,0,0,1,0,.52v7.2h-3.13Z"/><path d="M743.75,161.45h-3.12V153.1h-1.54v-2.64h4.66ZM742,144.65a2,2,0,1,1-2,2A2,2,0,0,1,742,144.65Z"/><path d="M757.57,150.46v11.81c0,1.72-.86,3.38-3.52,3.38h-4.78V163h4c.55,0,1.17-.14,1.17-1v-2.12a4,4,0,0,1-3.41,1.66c-3,0-5.28-2.26-5.28-5.69s2.28-5.71,5.26-5.71a4,4,0,0,1,3.48,1.7v-1.41Zm-5.83,8.42a3,3,0,1,0-2.75-3.23,1.77,1.77,0,0,0,0,.23,2.76,2.76,0,0,0,2.51,3Z"/><path d="M1085.1,419.3v10a2.64,2.64,0,0,1-3,2.85h-4v-2.24h3.37c.46,0,1-.11,1-.84v-1.79a3.36,3.36,0,0,1-2.88,1.4,4.44,4.44,0,0,1-4.45-4.79c0-2.89,1.92-4.82,4.44-4.82a3.38,3.38,0,0,1,2.93,1.44v-1.19Zm-4.92,7.1a2.53,2.53,0,1,0-2.32-2.72c0,.06,0,.13,0,.19a2.33,2.33,0,0,0,2.12,2.52Z"/><path d="M766.62,150.17a3.83,3.83,0,0,1,4.08,3.56,4.51,4.51,0,0,1,0,.52v7.2h-3.12V155a1.78,1.78,0,0,0-1.54-2,1.82,1.82,0,0,0-.33,0,3,3,0,0,0-2.33,1.25v7.13h-3.12v-16.8h3.07v6.24c0,.38-.05.86-.05.86A4.32,4.32,0,0,1,766.62,150.17Z"/><path d="M777.2,146.28v4.18h2.38v2.64H777.2v5c0,.69.56.79,1,.79.79,0,1.44-.07,1.44-.07v2.66s-1.52.14-2.43.14c-1.56,0-3.17-.26-3.17-2.47v-6h-1.72v-2.64H774v-4.18Z"/><path d="M790.12,146.28v4.18h2.37v2.64h-2.37v5c0,.69.55.79,1,.79.79,0,1.44-.07,1.44-.07v2.66s-1.51.14-2.43.14c-1.56,0-3.16-.26-3.16-2.47v-6h-1.73v-2.64H787v-4.18Z"/><path d="M801,150.17a3.83,3.83,0,0,1,4.08,3.56,4.51,4.51,0,0,1,0,.52v7.2H802V155a1.78,1.78,0,0,0-1.54-2,1.82,1.82,0,0,0-.33,0,3,3,0,0,0-2.33,1.25v7.13h-3.12v-16.8h3.07v6.24c0,.38,0,.86,0,.86A4.32,4.32,0,0,1,801,150.17Z"/><path d="M813.75,154.13c0-.79-.62-1.3-1.82-1.3a7.43,7.43,0,0,0-3.31,1l-1.23-2.36a9.41,9.41,0,0,1,4.71-1.34c2.49,0,4.78,1.15,4.78,4.06v7.22h-3.13v-1a3.71,3.71,0,0,1-3.07,1.32,3.6,3.6,0,0,1-3.83-3.35.41.41,0,0,1,0-.11c0-2.09,1.54-3.38,4-3.38H813c.52,0,.76-.24.76-.65Zm0,3.38v-.79a1.33,1.33,0,0,1-1,.24h-1.17c-1,0-1.56.43-1.56,1.2s.6,1.3,1.56,1.3a1.9,1.9,0,0,0,2.15-1.61,1.94,1.94,0,0,0,0-.34Z"/><path d="M823.38,146.28v4.18h2.37v2.64h-2.37v5c0,.69.55.79,1,.79.79,0,1.44-.07,1.44-.07v2.66s-1.51.14-2.42.14c-1.56,0-3.17-.26-3.17-2.47v-6H818.5v-2.64h1.73v-4.18Z"/><path d="M835.83,161.45h-3.12v-16.8h3.12v7.22a4,4,0,0,1,3.48-1.7c3,0,5.33,2.42,5.33,5.78s-2.33,5.79-5.36,5.79a4,4,0,0,1-3.41-1.68Zm-.07-5.5a2.82,2.82,0,1,0,5.62.47,3.68,3.68,0,0,0,0-.47,2.82,2.82,0,1,0-5.62-.47A3.68,3.68,0,0,0,835.76,156Z"/><path d="M249.33,427.59h-2.78v-15h2.78v6.44a3.57,3.57,0,0,1,3.1-1.52,5.17,5.17,0,0,1,0,10.31,3.54,3.54,0,0,1-3-1.49Zm-.06-4.9a2.51,2.51,0,1,0,5,.43,3.09,3.09,0,0,0,0-.43,2.51,2.51,0,0,0-5-.42A2.94,2.94,0,0,0,249.27,422.69Z"/><path d="M857.39,156.87H849.2a2.61,2.61,0,0,0,3,2.16,2.57,2.57,0,0,0,1.72-1.08l3.24.33a5.86,5.86,0,1,1-5.54-8.11c3,0,5.76,2,5.76,6.58Zm-8.26-2.09h4.92a2.38,2.38,0,0,0-2.42-2A2.47,2.47,0,0,0,849.13,154.78Z"/><path d="M863.87,157.42v-7H867v6.38a2.11,2.11,0,0,0,4.22,0v-6.4h3.1v7c0,2.3-1.83,4.32-5.21,4.32S863.87,159.72,863.87,157.42Z"/><path d="M883.31,153.82a4,4,0,0,0-2.72-1.13c-.81,0-1.1.41-1.1.74s.24.65.82.84l1.82.58c2.26.74,3,2,3,3.41,0,1.61-1.36,3.48-4.36,3.48a7.11,7.11,0,0,1-4.85-1.73l1.65-2.16a5.5,5.5,0,0,0,3.24,1.37c.75,0,1.2-.39,1.2-.82s-.36-.79-1.24-1.05l-1.88-.56a3.25,3.25,0,0,1-2.54-3.21c0-1.8,1.63-3.41,4.27-3.41a6.52,6.52,0,0,1,4.44,1.63Z"/><path d="M897.92,156.87h-8.18a2.61,2.61,0,0,0,3,2.16,2.57,2.57,0,0,0,1.72-1.08l3.24.33a5.86,5.86,0,1,1-5.55-8.11c3,0,5.76,2,5.76,6.58Zm-8.25-2.09h4.92a2.38,2.38,0,0,0-2.43-2A2.45,2.45,0,0,0,889.67,154.78Z"/><path d="M900.51,147.34c0-2.16,1.44-2.91,3.12-2.91.84,0,2.28.15,2.28.15v2.85s-1-.12-1.29-.12c-.6,0-1,.15-1,.92v2.23h2.12v2.64h-2.12v8.35H900.5V153.1h-1.72v-2.64h1.72Z"/><path d="M907.33,157.42v-7h3.12v6.38a2.11,2.11,0,0,0,4.22,0v-6.38h3.1v7c0,2.3-1.82,4.32-5.21,4.32S907.33,159.72,907.33,157.42Z"/><path d="M923.39,161.45h-3.1v-16.8h3.1Z"/><path d="M932.29,154l-.12,2.42h-2.95L929,151.9l1-.05c2-.1,2.73-1.22,2.73-2.42a2,2,0,1,0-3.93-.77,2.16,2.16,0,0,0,0,.84v.33h-3.21a4.17,4.17,0,0,1,0-.5c0-3.1,2.14-5,5.28-5s5.26,2,5.26,4.92A4.52,4.52,0,0,1,932.29,154Zm-1.58,3.55a2.09,2.09,0,1,1-2.09,2.11,2.1,2.1,0,0,1,2.09-2.11Z"/><path class="cls-2" d="M167.14,268.31a3.51,3.51,0,0,1,3.74,3.26,3.84,3.84,0,0,1,0,.48v6.6H168v-5.87a1.62,1.62,0,0,0-1.45-1.79,1.22,1.22,0,0,0-.27,0,2.8,2.8,0,0,0-2.13,1.14v6.53h-2.86V268.58h2.79v1.22A4,4,0,0,1,167.14,268.31Z"/><path class="cls-2" d="M172.59,273.62a5.4,5.4,0,1,1,5.5,5.3H178a5.25,5.25,0,0,1-5.39-5.11Zm2.86,0a2.53,2.53,0,1,0,0-.78A2.54,2.54,0,0,0,175.45,273.62Z"/><path class="cls-2" d="M192.61,277.38a3.67,3.67,0,0,1-3.14,1.54,5,5,0,0,1-4.9-5.1c0-.07,0-.13,0-.2,0-3.08,2.09-5.31,4.87-5.31a3.65,3.65,0,0,1,3.21,1.57v-6.63h2.87v15.4h-2.87Zm-5.08-3.76a2.58,2.58,0,1,0,5.15.32,1.71,1.71,0,0,0,0-.32,2.58,2.58,0,1,0-5.15-.32A1.71,1.71,0,0,0,187.53,273.62Z"/><path class="cls-2" d="M207.82,274.45h-7.51a2.39,2.39,0,0,0,2.71,2,2.42,2.42,0,0,0,1.63-1l3,.31a5.37,5.37,0,1,1-5.08-7.44c2.77,0,5.28,1.81,5.28,6Zm-7.57-1.91h4.51a2.19,2.19,0,0,0-2.22-1.85A2.25,2.25,0,0,0,200.25,272.54Z"/><path class="cls-2" d="M208.28,280.08h11v2.42h-11Z"/><path class="cls-2" d="M226.1,271.94c0-.72-.57-1.18-1.67-1.18a6.9,6.9,0,0,0-3,.94l-1.12-2.16a8.61,8.61,0,0,1,4.31-1.23c2.29,0,4.38,1.06,4.38,3.72v6.62h-2.9v-.94a3.38,3.38,0,0,1-2.82,1.21,3.32,3.32,0,0,1-3.52-3.09v-.08c0-1.91,1.41-3.1,3.65-3.1h2c.49,0,.71-.22.71-.6Zm0,3.11v-.73a1.26,1.26,0,0,1-.88.22h-1.08c-.9,0-1.43.4-1.43,1.1s.55,1.19,1.43,1.19a1.75,1.75,0,0,0,2-1.53A2.09,2.09,0,0,0,226.1,275.05Z"/><path d="M169.46,353.86h-5v-14.7h5c4.8,0,7.62,3,7.62,7.35S174.26,353.86,169.46,353.86Zm-.11-12.2h-2v9.72h2c2.69,0,4.75-1.57,4.75-4.87s-2.1-4.85-4.75-4.85Z"/><path d="M184.11,347.46c0-.7-.54-1.14-1.59-1.14a6.49,6.49,0,0,0-2.9.91l-1.07-2.06a8.2,8.2,0,0,1,4.12-1.18c2.18,0,4.17,1,4.17,3.55v6.32h-2.73V353a3.23,3.23,0,0,1-2.68,1.15,3.15,3.15,0,0,1-3.36-2.93v-.07c0-1.83,1.34-3,3.48-3h1.89c.46,0,.67-.21.67-.57Zm0,3v-.69a1.19,1.19,0,0,1-.84.21h-1c-.87,0-1.37.37-1.37,1a1.22,1.22,0,0,0,1.37,1.14,1.66,1.66,0,0,0,1.83-1.47,1.77,1.77,0,0,0,0-.23Z"/><path d="M192.54,340.59v3.66h2.07v2.3h-2.07v4.35c0,.61.48.69.9.69.69,0,1.26-.06,1.26-.06v2.33s-1.32.13-2.12.13c-1.37,0-2.77-.23-2.77-2.17v-5.27h-1.52v-2.3h1.52v-3.66Z"/><path d="M201.84,347.46c0-.7-.55-1.14-1.6-1.14a6.45,6.45,0,0,0-2.89.91l-1.08-2.06a8.23,8.23,0,0,1,4.12-1.18c2.18,0,4.18,1,4.18,3.55v6.32h-2.73V353a3.26,3.26,0,0,1-2.69,1.15,3.15,3.15,0,0,1-3.36-2.93v-.07c0-1.83,1.35-3,3.49-3h1.89c.46,0,.67-.21.67-.57Zm0,3v-.69a1.25,1.25,0,0,1-.84.21h-1c-.86,0-1.37.37-1.37,1a1.22,1.22,0,0,0,1.37,1.14,1.67,1.67,0,0,0,1.83-1.49,1.48,1.48,0,0,0,0-.21Z"/><path d="M208.69,344.25a1.84,1.84,0,1,1-1.83,1.85h0a1.83,1.83,0,0,1,1.82-1.84Zm0,6.21a1.83,1.83,0,0,1,1.84,1.82h0a1.84,1.84,0,1,1-1.84-1.83Z"/><path d="M221.54,351.7c1.4,0,1.93-1.09,1.93-2.54s-.57-2.56-2-2.56a2.38,2.38,0,0,0-1.68.63l-2.45-.28v-7.79H226v2.52h-6.07v3.05h.1a4.07,4.07,0,0,1,2.1-.55c2.8,0,4.39,2,4.39,4.81,0,3-1.7,5.12-4.89,5.12s-4.89-1.87-4.89-4.45V349h3v.63C219.71,350.69,220.17,351.7,221.54,351.7Z"/><path d="M140.55,427.54v-14.7h2.91V425h6.24v2.5Z"/><path d="M154.22,427.54h-2.73v-7.31h-1.35v-2.31h4.08Zm-1.49-14.7a1.76,1.76,0,0,1,1.76,1.76h0a1.76,1.76,0,1,1-1.76-1.76Z"/><path d="M162.13,417.67a3.35,3.35,0,0,1,3.57,3.11,3.53,3.53,0,0,1,0,.46v6.3H163v-5.61a1.55,1.55,0,0,0-1.37-1.71,1.22,1.22,0,0,0-.27,0,2.69,2.69,0,0,0-2,1.09v6.24h-2.78v-9.62h2.67v.38c0,.33-.05.75-.05.75A3.8,3.8,0,0,1,162.13,417.67Z"/><path d="M170.66,421.26h.65l2.65-3.34h3.29l-3.7,4.41,3.82,5.21h-3.28l-2.77-4h-.65v4H168v-14.7h2.71Z"/><path d="M180.47,417.92a1.84,1.84,0,1,1-1.83,1.85,1.84,1.84,0,0,1,1.83-1.85Zm0,6.21a1.83,1.83,0,1,1-1.83,1.83h0A1.83,1.83,0,0,1,180.47,424.13Z"/><path d="M194.47,417.67a3.35,3.35,0,0,1,3.57,3.11,3.53,3.53,0,0,1,0,.46v6.3h-2.73v-5.61a1.55,1.55,0,0,0-1.37-1.71,1.22,1.22,0,0,0-.27,0,2.69,2.69,0,0,0-2,1.09v6.24h-2.73v-9.62h2.61v1.13A3.8,3.8,0,0,1,194.47,417.67Z"/><path d="M199.68,422.73a5.15,5.15,0,1,1,5.24,5.06h-.1a5,5,0,0,1-5.14-4.86Zm2.73,0a2.41,2.41,0,1,0,2.41-2.63,2.44,2.44,0,0,0-2.42,2.46A1,1,0,0,0,202.41,422.73Z"/><path d="M218.79,426.32a3.52,3.52,0,0,1-3,1.47,4.74,4.74,0,0,1-4.67-4.81,2.09,2.09,0,0,1,0-.25c0-2.94,2-5.06,4.64-5.06a3.47,3.47,0,0,1,3.06,1.49v-6.32h2.72v14.7h-2.73Zm-4.85-3.59a2.46,2.46,0,1,0,2.46-2.63,2.49,2.49,0,0,0-2.47,2.52A.45.45,0,0,0,213.94,422.73Z"/><path d="M233.3,423.53h-7.16a2.28,2.28,0,0,0,2.59,1.91,2.26,2.26,0,0,0,1.55-1l2.83.29a5.12,5.12,0,1,1-4.85-7.09c2.65,0,5,1.72,5,5.75Zm-7.22-1.83h4.3a2.08,2.08,0,0,0-2.12-1.76A2.12,2.12,0,0,0,226.08,421.7Z"/><path d="M233.74,428.9h10.5v2.31h-10.5Z"/><path d="M146.33,668.65h-5V654h5c4.81,0,7.62,3,7.62,7.35S151.14,668.65,146.33,668.65Zm-.1-12.2h-2v9.72h2c2.68,0,4.74-1.57,4.74-4.87S148.91,656.45,146.23,656.45Z"/><path d="M161,662.25c0-.7-.55-1.14-1.6-1.14a6.45,6.45,0,0,0-2.89.91l-1.09-2a8.23,8.23,0,0,1,4.12-1.18c2.18,0,4.18,1,4.18,3.55v6.32H161v-.9a3.26,3.26,0,0,1-2.69,1.15A3.15,3.15,0,0,1,155,666v-.07c0-1.83,1.35-3,3.49-3h1.89c.46,0,.67-.21.67-.57Zm0,3v-.7a1.19,1.19,0,0,1-.84.21h-1c-.86,0-1.37.38-1.37,1a1.23,1.23,0,0,0,1.37,1.14,1.67,1.67,0,0,0,1.83-1.49,1.34,1.34,0,0,0,0-.2Z"/><path d="M169.41,655.38V659h2.08v2.3h-2.08v4.35c0,.61.48.69.9.69.7,0,1.26-.06,1.26-.06v2.33s-1.32.13-2.12.13c-1.36,0-2.77-.23-2.77-2.17V661.3h-1.51V659h1.51v-3.66Z"/><path d="M178.71,662.25c0-.7-.54-1.14-1.59-1.14a6.49,6.49,0,0,0-2.9.91l-1.07-2a8.17,8.17,0,0,1,4.11-1.18c2.19,0,4.18,1,4.18,3.55v6.32h-2.73v-.9A3.25,3.25,0,0,1,176,668.9a3.15,3.15,0,0,1-3.35-2.94v-.06c0-1.83,1.34-3,3.48-3H178c.46,0,.67-.21.67-.57Zm0,3v-.7a1.19,1.19,0,0,1-.84.21h-1c-.86,0-1.36.38-1.36,1a1.22,1.22,0,0,0,1.36,1.14,1.67,1.67,0,0,0,1.83-1.49,1.34,1.34,0,0,0,0-.2Z"/><path d="M185.56,659a1.84,1.84,0,1,1-1.83,1.85h0a1.83,1.83,0,0,1,1.82-1.84Zm0,6.21a1.84,1.84,0,0,1,1.85,1.83h0a1.84,1.84,0,1,1-1.85-1.83Z"/><path d="M195.58,659.71a1.9,1.9,0,0,1-1.94-1.84h0a2.76,2.76,0,0,1,.3-1.05l1.66-3.11h2.22l-1.22,2.67a1.72,1.72,0,0,1,.8,1.49,1.83,1.83,0,0,1-1.81,1.85Zm4.7,0a1.87,1.87,0,0,1-1.91-1.83v0a2.77,2.77,0,0,1,.27-1.05l1.66-3.11h2.23l-1.22,2.67a1.7,1.7,0,0,1,.8,1.49,1.81,1.81,0,0,1-1.79,1.85Z"/><path d="M210.88,667.43a3.5,3.5,0,0,1-3,1.47,4.74,4.74,0,0,1-4.67-4.81,2.09,2.09,0,0,1,0-.25c0-2.94,2-5.06,4.64-5.06a3.54,3.54,0,0,1,3.07,1.49c0-.31-.05-1.11-.05-1.82V654h2.73v14.7h-2.73ZM206,663.84a2.47,2.47,0,1,0,4.92.44,3.23,3.23,0,0,0,0-.44,2.46,2.46,0,1,0-4.92,0Z"/><path d="M215.36,663.84a5.15,5.15,0,1,1,5.24,5.06h-.1a5,5,0,0,1-5.14-4.86Zm2.73,0a2.41,2.41,0,1,0,2.41-2.62,2.44,2.44,0,0,0-2.42,2.46C218.08,663.74,218.09,663.79,218.09,663.84Z"/><path d="M237.13,659v10.33a2.73,2.73,0,0,1-3.08,3h-4.18V670h3.5c.49,0,1-.13,1-.86v-1.85a3.53,3.53,0,0,1-3,1.45,4.63,4.63,0,0,1-4.63-4.63c0-.12,0-.25,0-.37,0-3,2-5,4.6-5a3.52,3.52,0,0,1,3,1.49c0-.26,0-.53,0-.79V659ZM232,666.4a2.65,2.65,0,1,0-2.4-2.88,2.26,2.26,0,0,0,0,.26,2.4,2.4,0,0,0,2.19,2.61Z"/><path d="M241.52,653.7a1.88,1.88,0,0,1,1.93,1.83v0a2.67,2.67,0,0,1-.29,1.07l-1.66,3.09h-2.22l1.21-2.67a1.75,1.75,0,0,1-.79-1.49,1.83,1.83,0,0,1,1.81-1.85Zm4.71,0a1.88,1.88,0,0,1,1.93,1.83v0a2.68,2.68,0,0,1-.3,1.07l-1.63,3.09H244l1.2-2.71a1.72,1.72,0,0,1-.8-1.49,1.85,1.85,0,0,1,1.83-1.81Z"/><path d="M458.49,668.93h-5v-14.7h5c4.81,0,7.63,3,7.63,7.35S463.3,668.93,458.49,668.93Zm-.1-12.2h-2v9.72h2c2.69,0,4.74-1.57,4.74-4.87s-2.05-4.85-4.74-4.85Z"/><path d="M473.15,662.53c0-.7-.54-1.14-1.59-1.14a6.61,6.61,0,0,0-2.9.9l-1.07-2a8.17,8.17,0,0,1,4.11-1.18c2.19,0,4.18,1,4.18,3.55V669h-2.73v-1a3.22,3.22,0,0,1-2.69,1.15,3.17,3.17,0,0,1-3.36-2.95v-.05c0-1.83,1.35-3,3.49-3h1.89c.46,0,.67-.21.67-.57Zm0,3v-.7a1.19,1.19,0,0,1-.84.21h-1c-.86,0-1.36.38-1.36,1a1.22,1.22,0,0,0,1.36,1.14,1.67,1.67,0,0,0,1.83-1.49,1.34,1.34,0,0,0,0-.2Z"/><path d="M481.57,655.66v3.65h2.08v2.31h-2.08V666c0,.61.49.69.91.69.69,0,1.26-.06,1.26-.06V669s-1.33.13-2.12.13c-1.37,0-2.78-.23-2.78-2.17v-5.27h-1.51v-2.31h1.51v-3.65Z"/><path d="M490.88,662.53c0-.7-.55-1.14-1.6-1.14a6.61,6.61,0,0,0-2.9.9l-1.07-2a8.23,8.23,0,0,1,4.12-1.18c2.18,0,4.18,1,4.18,3.55V669h-2.73v-1a3.26,3.26,0,0,1-2.69,1.15,3.15,3.15,0,0,1-3.36-2.93v-.07c0-1.83,1.34-3,3.48-3h1.89c.47,0,.68-.21.68-.57Zm0,3v-.7a1.19,1.19,0,0,1-.84.21h-1c-.86,0-1.37.38-1.37,1a1.23,1.23,0,0,0,1.37,1.14,1.67,1.67,0,0,0,1.83-1.49,1.34,1.34,0,0,0,0-.2Z"/><path d="M497.72,659.31a1.84,1.84,0,1,1-1.82,1.86h0A1.84,1.84,0,0,1,497.72,659.31Zm0,6.22a1.83,1.83,0,1,1,.27,3.65,1.22,1.22,0,0,1-.27,0,1.83,1.83,0,0,1,0-3.65Z"/><path d="M510.57,666.77c1.41,0,1.94-1.09,1.94-2.54s-.57-2.56-2-2.56a2.42,2.42,0,0,0-1.68.62L506.4,662v-7.79H515v2.52h-6v3h.1a4.07,4.07,0,0,1,2.1-.55c2.79,0,4.39,2,4.39,4.81,0,3-1.7,5.12-4.89,5.12s-4.89-1.87-4.89-4.45V664h3v.63C508.75,665.76,509.21,666.77,510.57,666.77Z"/><path d="M521.89,666.77c1.41,0,1.93-1.09,1.93-2.54s-.56-2.56-2-2.56a2.37,2.37,0,0,0-1.68.62l-2.46-.27v-7.79h8.63v2.52h-6.06v3h.1a4.07,4.07,0,0,1,2.1-.55c2.79,0,4.39,2,4.39,4.81,0,3-1.7,5.12-4.89,5.12s-4.9-1.87-4.9-4.45V664h3v.63C520.07,665.76,520.53,666.77,521.89,666.77Z"/><path d="M448.92,742.6V727.91h2.92v12.2h6.23v2.49Z"/><path d="M462.59,742.6h-2.73v-7.3h-1.34V733h4.07Zm-1.49-14.69a1.76,1.76,0,0,1,1.76,1.76h0a1.75,1.75,0,1,1-1.76-1.76Z"/><path d="M470.51,732.74a3.35,3.35,0,0,1,3.57,3.11,3.53,3.53,0,0,1,0,.46v6.29h-2.73V737a1.54,1.54,0,0,0-1.37-1.71,1.22,1.22,0,0,0-.27,0,2.69,2.69,0,0,0-2,1.09v6.23H465V733h2.67v1.13A3.78,3.78,0,0,1,470.51,732.74Z"/><path d="M479,736.33h.65L482.3,733h3.3l-3.72,4.41,3.82,5.2h-3.27l-2.78-4H479v4h-2.71V727.91H479Z"/><path d="M488.84,733a1.84,1.84,0,1,1-1.83,1.85,1.84,1.84,0,0,1,1.83-1.85Zm0,6.21A1.83,1.83,0,1,1,487,741v0a1.84,1.84,0,0,1,1.84-1.8Z"/><path d="M500.52,742.6h-2.88V727.91h3.84l5,9.78v-9.78h2.87V742.6H505.8l-5.24-10.2Z"/><path d="M511.88,739.08V733h2.73v5.58a1.85,1.85,0,0,0,3.69.27,1.22,1.22,0,0,0,0-.27V733H521v6.09c0,2-1.6,3.78-4.56,3.78S511.88,741.09,511.88,739.08Z"/><path d="M525.92,742.6h-2.7V727.91h2.7Z"/><path d="M531,742.6h-2.71V727.91H531Z"/><path d="M682.5,743.16V728.47h2.92v12.2h6.23v2.49Z"/><path d="M696.17,743.16h-2.73v-7.3H692.1v-2.31h4.07Zm-1.49-14.69a1.75,1.75,0,0,1,1.76,1.74v0a1.75,1.75,0,1,1-1.76-1.76Z"/><path d="M704.09,733.29a3.35,3.35,0,0,1,3.57,3.11,3.53,3.53,0,0,1,0,.46v6.3h-2.73v-5.6a1.54,1.54,0,0,0-1.37-1.71,1.22,1.22,0,0,0-.27,0,2.69,2.69,0,0,0-2,1.09v6.23h-2.73v-9.61h2.67v1.13A3.78,3.78,0,0,1,704.09,733.29Z"/><path d="M712.61,736.89h.65l2.65-3.34h3.3L715.49,738l3.82,5.2H716l-2.78-4h-.65v4h-2.7V728.47h2.7Z"/><path d="M722.42,733.55a1.84,1.84,0,1,1-1.83,1.85h0A1.85,1.85,0,0,1,722.42,733.55Zm0,6.21a1.83,1.83,0,1,1-1.83,1.83A1.83,1.83,0,0,1,722.42,739.76Z"/><path d="M734.1,743.16h-2.88V728.47h3.84l5,9.78v-9.78h2.87v14.69h-3.55L734.1,733Z"/><path d="M745.46,739.64v-6.09h2.73v5.58a1.85,1.85,0,1,0,3.69.27,1.22,1.22,0,0,0,0-.27v-5.58h2.71v6.09c0,2-1.59,3.78-4.56,3.78S745.46,741.65,745.46,739.64Z"/><path d="M759.51,743.16H756.8V728.47h2.71Z"/><path d="M764.57,743.16h-2.71V728.47h2.71Z"/><path d="M697.73,668.65h-5V654h5c4.81,0,7.63,3,7.63,7.35S702.54,668.65,697.73,668.65Zm-.1-12.2h-2v9.72h2c2.69,0,4.75-1.57,4.75-4.87S700.32,656.45,697.63,656.45Z"/><path d="M712.39,662.25c0-.7-.54-1.14-1.59-1.14a6.49,6.49,0,0,0-2.9.91l-1.07-2a8.17,8.17,0,0,1,4.11-1.18c2.19,0,4.18,1,4.18,3.55v6.32h-2.73v-.9a3.23,3.23,0,0,1-2.68,1.15,3.14,3.14,0,0,1-3.35-2.91.28.28,0,0,1,0-.09c0-1.83,1.34-3,3.48-3h1.89c.46,0,.67-.21.67-.57Zm0,3v-.69a1.25,1.25,0,0,1-.84.21h-1c-.86,0-1.36.37-1.36,1a1.2,1.2,0,0,0,1.36,1.13,1.66,1.66,0,0,0,1.83-1.47,1.62,1.62,0,0,0,0-.22Z"/><path d="M720.81,655.38V659h2.08v2.3h-2.08v4.35c0,.61.49.69.91.69.69,0,1.26-.06,1.26-.06v2.33s-1.33.13-2.12.13c-1.37,0-2.78-.23-2.78-2.16V661.3h-1.51V659h1.51v-3.66Z"/><path d="M730.12,662.25c0-.7-.55-1.14-1.6-1.14a6.49,6.49,0,0,0-2.9.91l-1.07-2a8.23,8.23,0,0,1,4.12-1.18c2.18,0,4.18,1,4.18,3.55v6.32h-2.73v-.9a3.26,3.26,0,0,1-2.69,1.15,3.14,3.14,0,0,1-3.35-2.91.28.28,0,0,1,0-.09c0-1.83,1.34-3,3.48-3h1.89c.47,0,.68-.21.68-.57Zm0,3v-.69a1.25,1.25,0,0,1-.84.21h-1c-.86,0-1.37.37-1.37,1a1.21,1.21,0,0,0,1.37,1.13,1.67,1.67,0,0,0,1.83-1.49,1.34,1.34,0,0,0,0-.2Z"/><path d="M737,659a1.84,1.84,0,1,1-1.82,1.86v0A1.83,1.83,0,0,1,737,659Zm0,6.21a1.84,1.84,0,0,1,1.85,1.83h0a1.84,1.84,0,1,1-1.85-1.83Z"/><path d="M744.88,664.45v-.65h3v.63c0,1.05.46,2.06,1.85,2.06s1.93-1,1.93-2.33a2.18,2.18,0,0,0-2-2.35h-.38a8.71,8.71,0,0,0-1.53.14v-2.6l3.35-2.88h-5.52V654h8.82v2.8l-3.8,3a4.21,4.21,0,0,1,4.1,4.32h0a4.63,4.63,0,0,1-4.45,4.79h-.47C746.64,668.9,744.88,667,744.88,664.45Z"/><path d="M971.9,668.74h-5V654.05h5c4.81,0,7.62,3,7.62,7.35S976.71,668.74,971.9,668.74Zm-.11-12.19h-2v9.72h2c2.69,0,4.75-1.58,4.75-4.87s-2.06-4.85-4.75-4.85Z"/><path d="M986.56,662.34c0-.69-.55-1.13-1.6-1.13a6.61,6.61,0,0,0-2.9.9L981,660.05a8.32,8.32,0,0,1,4.12-1.17c2.18,0,4.18,1,4.18,3.54v6.32h-2.73v-.9a3.26,3.26,0,0,1-2.69,1.16,3.15,3.15,0,0,1-3.36-2.93V666c0-1.82,1.34-3,3.49-3h1.88c.47,0,.68-.21.68-.56Zm0,3v-.69a1.19,1.19,0,0,1-.84.21h-1c-.86,0-1.37.38-1.37,1a1.22,1.22,0,0,0,1.37,1.13,1.67,1.67,0,0,0,1.83-1.49,1.34,1.34,0,0,0,0-.2Z"/><path d="M995,655.47v3.66h2.08v2.31H995v4.34c0,.61.48.7.9.7a10.64,10.64,0,0,0,1.26-.07v2.33s-1.32.13-2.12.13c-1.36,0-2.77-.23-2.77-2.16v-5.27h-1.51v-2.31h1.51v-3.66Z"/><path d="M1004.28,662.34c0-.69-.55-1.13-1.6-1.13a6.57,6.57,0,0,0-2.89.9l-1.07-2.06a8.16,8.16,0,0,1,4.11-1.17c2.19,0,4.18,1,4.18,3.54v6.32h-2.73v-.9a3.26,3.26,0,0,1-2.69,1.16,3.17,3.17,0,0,1-3.36-3v0c0-1.82,1.35-3,3.49-3h1.89c.46,0,.67-.21.67-.56Zm0,3v-.69a1.19,1.19,0,0,1-.84.21h-1c-.86,0-1.36.38-1.36,1a1.21,1.21,0,0,0,1.36,1.13,1.66,1.66,0,0,0,1.83-1.47,1.62,1.62,0,0,0,0-.22Z"/><path d="M1011.13,659.13a1.84,1.84,0,1,1-1.83,1.85,1.84,1.84,0,0,1,1.83-1.85Zm0,6.21a1.83,1.83,0,1,1-1.83,1.83,1.83,1.83,0,0,1,1.83-1.83Z"/><path d="M1021.14,659.8a1.88,1.88,0,0,1-1.93-1.83v0a2.76,2.76,0,0,1,.3-1.05l1.66-3.11h2.22l-1.22,2.67a1.72,1.72,0,0,1,.8,1.49A1.84,1.84,0,0,1,1021.14,659.8Zm4.71,0a1.87,1.87,0,0,1-1.91-1.83v0a2.77,2.77,0,0,1,.27-1.05l1.66-3.11h2.22l-1.21,2.67a1.69,1.69,0,0,1,.79,1.49,1.81,1.81,0,0,1-1.77,1.85Z"/><path d="M1036.45,667.53a3.55,3.55,0,0,1-3,1.47,4.74,4.74,0,0,1-4.67-4.81,2.09,2.09,0,0,1,0-.25c0-2.94,2-5.06,4.64-5.06a3.47,3.47,0,0,1,3.06,1.49v-6.32h2.73v14.69h-2.73Zm-4.85-3.59a2.46,2.46,0,1,0,4.91.31,1.61,1.61,0,0,0,0-.31,2.46,2.46,0,1,0-4.91-.31A1.61,1.61,0,0,0,1031.6,663.94Z"/><path d="M1040.93,663.94a5.14,5.14,0,1,1,5.22,5.06h-.08a5,5,0,0,1-5.14-4.86Zm2.73,0a2.41,2.41,0,1,0,2.41-2.63,2.44,2.44,0,0,0-2.42,2.44A1.21,1.21,0,0,0,1043.66,663.94Z"/><path d="M1062.7,659.13v10.33a2.74,2.74,0,0,1-2.44,3,2.83,2.83,0,0,1-.65,0h-4.17v-2.31h3.5c.49,0,1-.13,1-.86V667.4a3.51,3.51,0,0,1-3,1.45c-2.6,0-4.62-2-4.62-5s2-5,4.6-5a3.47,3.47,0,0,1,3,1.49V659.1Zm-5.1,7.37a2.64,2.64,0,1,0-2.41-2.85,1.62,1.62,0,0,0,0,.22,2.4,2.4,0,0,0,2.18,2.62Z"/><path d="M1067.09,653.79a1.88,1.88,0,0,1,1.93,1.83v0a2.67,2.67,0,0,1-.29,1.07l-1.66,3.09h-2.23l1.22-2.67a1.72,1.72,0,0,1-.8-1.49,1.84,1.84,0,0,1,1.83-1.85Zm4.7,0a1.9,1.9,0,0,1,1.94,1.84h0a2.68,2.68,0,0,1-.3,1.07l-1.64,3.09h-2.24l1.22-2.67a1.72,1.72,0,0,1-.8-1.49,1.83,1.83,0,0,1,1.81-1.85Z"/><path d="M965.44,742.61v-14.7h2.92v12.2h6.24v2.5Z"/><path d="M979.11,742.61h-2.73V735.3H975V733h4.07Zm-1.49-14.7a1.76,1.76,0,0,1,1.77,1.75h0a1.76,1.76,0,1,1-1.77-1.76Z"/><path d="M987,732.74a3.35,3.35,0,0,1,3.57,3.11,3.53,3.53,0,0,1,0,.46v6.3h-2.73V737a1.54,1.54,0,0,0-1.37-1.71,1.22,1.22,0,0,0-.27,0,2.62,2.62,0,0,0-2,1.09v6.24h-2.73V733h2.66v1.13A3.82,3.82,0,0,1,987,732.74Z"/><path d="M995.56,736.33h.65l2.64-3.34h3.3l-3.72,4.41,3.82,5.21H999l-2.77-4h-.65v4h-2.71v-14.7h2.71Z"/><path d="M1005.36,733a1.84,1.84,0,1,1-1.82,1.86h0A1.84,1.84,0,0,1,1005.36,733Zm0,6.21a1.83,1.83,0,1,1,0,3.66h0a1.83,1.83,0,0,1,0-3.66Z"/><path d="M1019.37,732.74a3.35,3.35,0,0,1,3.57,3.11,3.53,3.53,0,0,1,0,.46v6.3h-2.73V737a1.54,1.54,0,0,0-1.37-1.71,1.22,1.22,0,0,0-.27,0,2.69,2.69,0,0,0-2,1.09v6.24h-2.73V733h2.67v1.13A3.78,3.78,0,0,1,1019.37,732.74Z"/><path d="M1024.58,737.8a5.15,5.15,0,1,1,5.24,5.06h-.1a5,5,0,0,1-5.14-4.86Zm2.73,0a2.41,2.41,0,1,0,2.41-2.63,2.44,2.44,0,0,0-2.42,2.44,1.21,1.21,0,0,0,0,.19Z"/><path d="M1043.69,741.39a3.55,3.55,0,0,1-3,1.47,4.74,4.74,0,0,1-4.67-4.81,2.09,2.09,0,0,1,0-.25c0-2.94,2-5.06,4.64-5.06a3.5,3.5,0,0,1,3.07,1.49v-6.32h2.73v14.7h-2.73Zm-4.85-3.59a2.46,2.46,0,1,0,2.45-2.63,2.47,2.47,0,0,0-2.45,2.51Z"/><path d="M1058.2,738.59H1051a2.28,2.28,0,0,0,4.13.95l2.84.29a5.12,5.12,0,1,1-4.85-7.09c2.64,0,5,1.72,5,5.75Zm-7.23-1.82h4.31a2.09,2.09,0,0,0-2.12-1.77,2.15,2.15,0,0,0-2.16,1.77Z"/><path d="M1058.64,744h10.5v2.31h-10.5Z"/><path d="M1071,730.26c0-1.89,1.26-2.54,2.73-2.54.73,0,2,.12,2,.12v2.5s-.84-.1-1.13-.1c-.53,0-.86.12-.86.8v2h1.84v2.31h-1.84v7.31H1071V735.3h-1.52V733H1071Z"/><path d="M968.64,428.19v-14.7h2.92v12.2h6.24v2.5Z"/><path d="M982.32,428.19h-2.73v-7.31h-1.35v-2.31h4.08Zm-1.5-14.7a1.76,1.76,0,0,1,1.77,1.75h0a1.76,1.76,0,1,1-1.77-1.76Z"/><path d="M990.23,418.32a3.35,3.35,0,0,1,3.57,3.11,3.53,3.53,0,0,1,0,.46v6.3h-2.73v-5.61a1.54,1.54,0,0,0-1.37-1.71,1.22,1.22,0,0,0-.27,0,2.69,2.69,0,0,0-2,1.09v6.24H984.7v-9.62h2.66v1.18A3.79,3.79,0,0,1,990.23,418.32Z"/><path d="M998.76,421.91h.65l2.64-3.34h3.3l-3.72,4.41,3.83,5.21h-3.28l-2.77-4h-.65v4h-2.71v-14.7h2.71Z"/><path d="M1008.57,418.57a1.84,1.84,0,1,1-1.83,1.85,1.84,1.84,0,0,1,1.83-1.85Zm0,6.22a1.83,1.83,0,1,1-1.83,1.83h0a1.81,1.81,0,0,1,1.82-1.82Z"/><path d="M1022.57,418.32a3.35,3.35,0,0,1,3.57,3.11,3.53,3.53,0,0,1,0,.46v6.3h-2.73v-5.61a1.54,1.54,0,0,0-1.37-1.71,1.22,1.22,0,0,0-.27,0,2.69,2.69,0,0,0-2,1.09v6.24H1017v-9.62h2.66v1.18A3.81,3.81,0,0,1,1022.57,418.32Z"/><path d="M1027.78,423.38a5.15,5.15,0,1,1,5.24,5.06h-.1a5,5,0,0,1-5.14-4.86Zm2.73,0a2.41,2.41,0,1,0,2.41-2.63,2.44,2.44,0,0,0-2.42,2.46C1030.5,423.27,1030.51,423.32,1030.51,423.38Z"/><path d="M1046.89,427a3.52,3.52,0,0,1-3,1.47,5.08,5.08,0,0,1,0-10.12,3.49,3.49,0,0,1,3.06,1.49v-6.32h2.73v14.7H1047Zm-4.85-3.59a2.46,2.46,0,1,0,2.46-2.63,2.48,2.48,0,0,0-2.5,2.48v.12Z"/><path d="M1061.4,424.18h-7.16a2.28,2.28,0,0,0,2.6,1.91,2.26,2.26,0,0,0,1.54-1l2.83.3a5.12,5.12,0,1,1-4.85-7.1c2.64,0,5,1.72,5,5.75Zm-7.22-1.83h4.3a2.08,2.08,0,0,0-2.12-1.76A2.14,2.14,0,0,0,1054.18,422.35Z"/><path d="M1061.84,429.55h10.5v2.31h-10.5Z"/><path d="M970.9,354h-5V339.26h5c4.81,0,7.62,3,7.62,7.35S975.71,354,970.9,354Zm-.1-12.19h-2v9.72h2c2.68,0,4.74-1.58,4.74-4.87s-2.06-4.9-4.74-4.9Z"/><path d="M985.56,347.55c0-.69-.55-1.13-1.6-1.13a6.57,6.57,0,0,0-2.89.9L980,345.26a8.16,8.16,0,0,1,4.11-1.17c2.18,0,4.18,1,4.18,3.54V354h-2.73v-.9a3.26,3.26,0,0,1-2.69,1.16,3.15,3.15,0,0,1-3.36-2.93v-.07c0-1.82,1.35-3,3.49-3h1.89c.46,0,.67-.21.67-.56Zm0,3v-.69a1.19,1.19,0,0,1-.84.21h-1c-.86,0-1.36.38-1.36,1.05s.52,1.13,1.36,1.13a1.66,1.66,0,0,0,1.83-1.47,2.44,2.44,0,0,0,0-.27Z"/><path d="M994,340.69v3.65h2.08v2.31H994V351c0,.61.48.7.9.7a10.64,10.64,0,0,0,1.26-.07V354s-1.32.13-2.12.13c-1.36,0-2.77-.23-2.77-2.16V346.7h-1.51v-2.31h1.51v-3.65Z"/><path d="M1003.28,347.55c0-.69-.54-1.13-1.59-1.13a6.61,6.61,0,0,0-2.9.9l-1.07-2.06a8.16,8.16,0,0,1,4.11-1.17c2.19,0,4.18,1,4.18,3.54V354h-2.73v-.9a3.24,3.24,0,0,1-2.68,1.16,3.15,3.15,0,0,1-3.36-2.93v-.07c0-1.82,1.34-3,3.48-3h1.89c.46,0,.67-.21.67-.56Zm0,3v-.69a1.14,1.14,0,0,1-.84.21h-1c-.86,0-1.36.38-1.36,1.05s.52,1.13,1.36,1.13a1.66,1.66,0,0,0,1.83-1.47,2.44,2.44,0,0,0,0-.27Z"/><path d="M1010.13,344.34a1.84,1.84,0,1,1-1.83,1.85,1.84,1.84,0,0,1,1.83-1.85Zm0,6.21a1.83,1.83,0,1,1-1.83,1.83A1.83,1.83,0,0,1,1010.13,350.55Z"/><path d="M1020.15,345a1.9,1.9,0,0,1-1.94-1.84h0a2.76,2.76,0,0,1,.3-1l1.66-3.1h2.22l-1.22,2.66a1.72,1.72,0,0,1,.8,1.49,1.83,1.83,0,0,1-1.81,1.85Zm4.7,0a1.87,1.87,0,0,1-1.91-1.83v0a2.77,2.77,0,0,1,.27-1l1.66-3.1h2.23l-1.22,2.66a1.72,1.72,0,0,1,.8,1.49,1.81,1.81,0,0,1-1.79,1.85Z"/><path d="M1030.58,349.15a2.42,2.42,0,0,0,2.23,2.61h.19a2.21,2.21,0,0,0,2.12-1.47l2.56.8a4.76,4.76,0,0,1-4.7,3.11,5.06,5.06,0,0,1,0-10.12h0a4.79,4.79,0,0,1,4.7,3.12l-2.56.78a2.23,2.23,0,0,0-2.12-1.47,2.43,2.43,0,0,0-2.43,2.43A1.34,1.34,0,0,0,1030.58,349.15Z"/><path d="M1044.63,347.55c0-.69-.54-1.13-1.59-1.13a6.61,6.61,0,0,0-2.9.9l-1.07-2.06a8.16,8.16,0,0,1,4.11-1.17c2.19,0,4.18,1,4.18,3.54V354h-2.73v-.9a3.2,3.2,0,0,1-2.69,1.16,3.17,3.17,0,0,1-3.36-2.95v-.05c0-1.82,1.35-3,3.49-3H1044c.46,0,.67-.21.67-.56Zm0,3v-.69a1.19,1.19,0,0,1-.84.21h-1c-.86,0-1.36.38-1.36,1.05s.52,1.13,1.36,1.13a1.66,1.66,0,0,0,1.83-1.47,2.44,2.44,0,0,0,0-.27Z"/><path d="M1053.05,340.69v3.65h2.08v2.31h-2.08V351c0,.61.49.7.91.7a10.64,10.64,0,0,0,1.26-.07V354s-1.33.13-2.12.13c-1.37,0-2.78-.23-2.78-2.16V346.7h-1.51v-2.31h1.51v-3.65Z"/><path d="M1062.69,347.28a3.5,3.5,0,0,0-2.37-1c-.71,0-1,.36-1,.65s.21.57.72.74l1.59.5c2,.65,2.65,1.72,2.65,3s-1.2,3-3.82,3a6.17,6.17,0,0,1-4.24-1.52l1.45-1.88a4.74,4.74,0,0,0,2.83,1.19c.65,0,1-.33,1-.71s-.32-.69-1.09-.93l-1.64-.48a2.85,2.85,0,0,1-2.23-2.81c0-1.58,1.43-3,3.74-3a5.74,5.74,0,0,1,3.89,1.42Z"/><path d="M1068.09,339a1.88,1.88,0,0,1,1.93,1.83h0a2.67,2.67,0,0,1-.29,1.07l-1.66,3.09h-2.23l1.22-2.67a1.72,1.72,0,0,1-.8-1.49,1.83,1.83,0,0,1,1.82-1.84Zm4.7,0a1.88,1.88,0,0,1,1.93,1.83h0a2.67,2.67,0,0,1-.29,1.07l-1.64,3.09h-2.24l1.21-2.67a1.75,1.75,0,0,1-.79-1.49,1.81,1.81,0,0,1,1.8-1.84Z"/><path d="M154.22,743.16v-14.7h2.92v12.2h6.24v2.5Z"/><path d="M167.89,743.16h-2.73v-7.3h-1.34v-2.31h4.07Zm-1.49-14.7a1.77,1.77,0,0,1,1.77,1.77h0a1.76,1.76,0,1,1-1.77-1.77Z"/><path d="M175.81,733.29a3.35,3.35,0,0,1,3.57,3.11,3.53,3.53,0,0,1,0,.46v6.3h-2.73v-5.6a1.55,1.55,0,0,0-1.38-1.72H175a2.66,2.66,0,0,0-2,1.1v6.23h-2.72v-9.61H173v1.13A3.78,3.78,0,0,1,175.81,733.29Z"/><path d="M184.34,736.88H185l2.64-3.33h3.3L187.21,738l3.82,5.2h-3.27l-2.77-4h-.65v4h-2.71V728.5h2.71Z"/><path d="M194.14,733.55a1.84,1.84,0,1,1-1.82,1.86v0A1.84,1.84,0,0,1,194.14,733.55Zm0,6.21a1.84,1.84,0,0,1,1.85,1.83h0a1.84,1.84,0,1,1-1.85-1.83Z"/><path d="M205.82,743.16h-2.88v-14.7h3.84l5,9.79v-9.79h2.88v14.7h-3.55L205.82,733Z"/><path d="M217.18,739.63v-6.08h2.73v5.58a1.85,1.85,0,0,0,3.69.27,1.22,1.22,0,0,0,0-.27v-5.58h2.71v6.08c0,2-1.59,3.78-4.55,3.78S217.18,741.65,217.18,739.63Z"/><path d="M231.23,743.16h-2.71v-14.7h2.71Z"/><path d="M236.29,743.16h-2.71v-14.7h2.71Z"/><path d="M568.77,353.86h-5v-14.7h5c4.81,0,7.62,3,7.62,7.35S573.58,353.86,568.77,353.86Zm-.1-12.2h-2v9.72h2c2.69,0,4.74-1.57,4.74-4.87s-2-4.85-4.74-4.85Z"/><path d="M583.43,347.46c0-.7-.55-1.14-1.6-1.14a6.45,6.45,0,0,0-2.89.91l-1.07-2.06A8.23,8.23,0,0,1,582,344c2.19,0,4.18,1,4.18,3.55v6.32h-2.73V353a3.25,3.25,0,0,1-2.69,1.15,3.17,3.17,0,0,1-3.36-2.95v-.05c0-1.83,1.35-3,3.49-3h1.89c.46,0,.67-.21.67-.57Zm0,3v-.69a1.25,1.25,0,0,1-.84.21h-1c-.86,0-1.36.37-1.36,1a1.21,1.21,0,0,0,1.36,1.14,1.67,1.67,0,0,0,1.83-1.49,1.48,1.48,0,0,0,0-.21Z"/><path d="M591.85,340.59v3.66h2.08v2.3h-2.08v4.35c0,.61.48.69.9.69.7,0,1.26-.06,1.26-.06v2.33s-1.32.13-2.12.13c-1.36,0-2.77-.23-2.77-2.17v-5.27h-1.51v-2.3h1.51v-3.66Z"/><path d="M601.15,347.46c0-.7-.54-1.14-1.59-1.14a6.49,6.49,0,0,0-2.9.91l-1.07-2.06a8.23,8.23,0,0,1,4.12-1.18c2.18,0,4.17,1,4.17,3.55v6.32h-2.73V353a3.23,3.23,0,0,1-2.68,1.15,3.15,3.15,0,0,1-3.36-2.93v-.07c0-1.83,1.34-3,3.48-3h1.89c.46,0,.67-.21.67-.57Zm0,3v-.69a1.19,1.19,0,0,1-.84.21h-1c-.86,0-1.37.37-1.37,1a1.22,1.22,0,0,0,1.37,1.14,1.66,1.66,0,0,0,1.83-1.47,1.77,1.77,0,0,0,0-.23Z"/><path d="M608,344.25a1.84,1.84,0,1,1-1.83,1.85h0a1.83,1.83,0,0,1,1.82-1.84Zm0,6.21a1.84,1.84,0,0,1,1.85,1.83h0a1.84,1.84,0,1,1-1.85-1.83Z"/><path d="M619.68,353.86H616.8v-14.7h3.84l5,9.79v-9.79h2.87v14.7H625l-5.25-10.2Z"/><path d="M631,350.33v-6.08h2.73v5.58a1.85,1.85,0,1,0,3.69.27,1.22,1.22,0,0,0,0-.27v-5.58h2.71v6.08c0,2-1.59,3.78-4.55,3.78S631,352.35,631,350.33Z"/><path d="M645.09,353.86h-2.71v-14.7h2.71Z"/><path d="M650.15,353.86h-2.71v-14.7h2.71Z"/><path d="M533,424.47V413.22h2.23v9.29H540v2Z"/><path d="M543.42,424.47h-2.08V418.9h-1v-1.78h3.11Zm-1.14-11.21a1.35,1.35,0,0,1,1.35,1.35h0a1.33,1.33,0,0,1-1.49,1.18,1.29,1.29,0,0,1,.11-2.57h0Z"/><path d="M549.45,416.9a2.56,2.56,0,0,1,2.72,2.39,1.93,1.93,0,0,1,0,.34v4.84h-2.08v-4.28a1.19,1.19,0,0,0-1.06-1.31h-.19a2,2,0,0,0-1.55.83v4.76h-2.08v-7.38h2v.85A2.88,2.88,0,0,1,549.45,416.9Z"/><path d="M556,419.63h.49l2-2.54H561l-2.83,3.36,2.91,4h-2.5l-2.11-3H556v3.08h-2.07V413.22H556Z"/><path d="M563.42,417.09a1.4,1.4,0,1,1,.22,2.8h-.22a1.4,1.4,0,0,1,0-2.8Zm0,4.74a1.39,1.39,0,0,1,.22,2.78h-.22a1.39,1.39,0,0,1,0-2.78Z"/><path d="M574.09,416.9a2.56,2.56,0,0,1,2.72,2.39,1.93,1.93,0,0,1,0,.34v4.84h-2.08v-4.28a1.19,1.19,0,0,0-1.06-1.31h-.19a2,2,0,0,0-1.55.83v4.76h-2.08v-7.38h2v.85A2.88,2.88,0,0,1,574.09,416.9Z"/><path d="M578.06,420.75a3.92,3.92,0,1,1,4,3.86H582a3.81,3.81,0,0,1-3.92-3.7Zm2.08,0a1.84,1.84,0,1,0,1.84-2,1.88,1.88,0,0,0-1.85,1.89A.37.37,0,0,0,580.14,420.75Z"/><path d="M592.62,423.49a2.67,2.67,0,0,1-2.29,1.12,3.87,3.87,0,0,1,0-7.71,2.66,2.66,0,0,1,2.34,1.13v-4.81h2.08v11.25h-2.08Zm-3.7-2.74a1.88,1.88,0,0,0,3.75.37,2.28,2.28,0,0,0,0-.37,1.88,1.88,0,1,0-3.75,0Z"/><path d="M603.67,421.37h-5.45a1.77,1.77,0,0,0,2.1,1.38,1.74,1.74,0,0,0,1-.66l2.16.22a3.91,3.91,0,1,1-3.7-5.41c2,0,3.84,1.31,3.84,4.39Zm-5.5-1.4h3.28a1.59,1.59,0,0,0-1.62-1.34A1.63,1.63,0,0,0,598.17,420Z"/><path d="M604,425.47h8v1.77h-8Z"/><path d="M618.3,423.49a2.67,2.67,0,0,1-2.29,1.12,3.87,3.87,0,0,1,0-7.71,2.66,2.66,0,0,1,2.34,1.13v-4.81h2.08v11.25h-2.08Zm-3.7-2.74a1.88,1.88,0,0,0,3.75.37,2.28,2.28,0,0,0,0-.37,1.88,1.88,0,0,0-3.75,0Z"/><path d="M623.43,421.85a1.4,1.4,0,0,1,1.44,1.37h0a2.06,2.06,0,0,1-.2.81l-1.27,2.35h-1.68l.89-2a1.33,1.33,0,0,1-.6-1.14,1.37,1.37,0,0,1,1.37-1.38Z"/><path d="M634,416.9a2.56,2.56,0,0,1,2.72,2.39v5.18h-2.08v-4.28a1.19,1.19,0,0,0-1-1.31h-.21a2,2,0,0,0-1.55.83v4.76h-2.08v-7.38h2v.85A2.93,2.93,0,0,1,634,416.9Z"/><path d="M637.94,420.75a3.93,3.93,0,1,1,4,3.86h-.07a3.82,3.82,0,0,1-3.93-3.71Zm2.09,0a1.84,1.84,0,1,0,3.67-.32,1.84,1.84,0,0,0-3.68.19c0,.05,0,.09,0,.13Z"/><path d="M652.51,423.49a2.66,2.66,0,0,1-2.29,1.12,3.87,3.87,0,0,1,0-7.71,2.64,2.64,0,0,1,2.33,1.13v-4.81h2.08v11.25h-2.08Zm-3.7-2.74a1.94,1.94,0,1,0,0-.12v.12Z"/><path d="M663.56,421.37h-5.45a1.78,1.78,0,0,0,2.11,1.37,1.82,1.82,0,0,0,1-.65l2.16.22a3.9,3.9,0,1,1-3.7-5.41c2,0,3.84,1.31,3.84,4.39Zm-5.5-1.4h3.28a1.58,1.58,0,0,0-1.62-1.34A1.62,1.62,0,0,0,658.06,420Z"/><path d="M680.82,421.37h-5.45a1.78,1.78,0,0,0,2.11,1.37,1.82,1.82,0,0,0,1-.65l2.16.22a3.9,3.9,0,1,1-3.7-5.41c2,0,3.84,1.31,3.84,4.39Zm-5.5-1.4h3.28a1.58,1.58,0,0,0-1.62-1.34A1.62,1.62,0,0,0,675.32,420Z"/><path d="M663.9,425.47h8v1.77h-8Z"/><path class="cls-2" d="M166.17,581.64a3.51,3.51,0,0,1,3.74,3.26,3.84,3.84,0,0,1,0,.48V592h-2.86v-5.87a1.63,1.63,0,0,0-1.44-1.8,1.31,1.31,0,0,0-.28,0,2.78,2.78,0,0,0-2.13,1.15V592h-2.86V581.9h2.79v1.19A4,4,0,0,1,166.17,581.64Z"/><path class="cls-2" d="M171.63,586.94a5.39,5.39,0,1,1,5.48,5.3H177a5.24,5.24,0,0,1-5.39-5.09Zm2.86,0a2.53,2.53,0,1,0,2.53-2.75,2.57,2.57,0,0,0-2.54,2.58C174.48,586.83,174.49,586.88,174.49,586.94Z"/><path class="cls-2" d="M191.65,590.7a3.69,3.69,0,0,1-3.15,1.54c-2.77,0-4.88-2.22-4.88-5.3s2.09-5.3,4.86-5.3a3.67,3.67,0,0,1,3.21,1.56v-6.62h2.86V592h-2.86Zm-5.09-3.76a2.58,2.58,0,1,0,5.15.32,1.71,1.71,0,0,0,0-.32,2.58,2.58,0,1,0-5.15-.32A1.71,1.71,0,0,0,186.56,586.94Z"/><path class="cls-2" d="M206.85,587.78h-7.5a2.39,2.39,0,0,0,4.33,1l3,.31a5.37,5.37,0,1,1-5.08-7.44c2.77,0,5.28,1.8,5.28,6Zm-7.57-1.92h4.51a2.19,2.19,0,0,0-2.22-1.85,2.26,2.26,0,0,0-2.29,1.85Z"/><path class="cls-2" d="M207.31,593.41h11v2.42h-11Z"/><path class="cls-2" d="M222.4,592h-2.86V576.6h2.86v6.65a3.61,3.61,0,0,1,3.19-1.56c2.77,0,4.88,2.22,4.88,5.3a5,5,0,0,1-4.69,5.29h-.21a3.64,3.64,0,0,1-3.13-1.54Zm-.06-5a2.58,2.58,0,1,0,5.14.45,3.38,3.38,0,0,0,0-.45,2.58,2.58,0,1,0-5.14-.45A3.38,3.38,0,0,0,222.34,587Z"/><path class="cls-2" d="M460.87,581.64a3.51,3.51,0,0,1,3.74,3.26,3.84,3.84,0,0,1,0,.48V592h-2.86v-5.87a1.63,1.63,0,0,0-1.41-1.82,1.29,1.29,0,0,0-.34,0,2.78,2.78,0,0,0-2.13,1.15V592H455V581.9h2.79v1.19A4,4,0,0,1,460.87,581.64Z"/><path class="cls-2" d="M466.32,586.94a5.39,5.39,0,1,1,5.48,5.3h-.09a5.24,5.24,0,0,1-5.39-5.09Zm2.86,0a2.53,2.53,0,1,0,2.53-2.75,2.57,2.57,0,0,0-2.54,2.58C469.17,586.83,469.18,586.88,469.18,586.94Z"/><path class="cls-2" d="M486.34,590.7a3.67,3.67,0,0,1-3.14,1.54,5,5,0,0,1-4.9-5.1c0-.07,0-.13,0-.2,0-3.08,2.09-5.3,4.87-5.3a3.67,3.67,0,0,1,3.21,1.56c0-.33-.05-1.16-.05-1.91v-4.71h2.86V592h-2.86Zm-5.08-3.76a2.58,2.58,0,1,0,5.15.32,1.71,1.71,0,0,0,0-.32,2.58,2.58,0,1,0-5.15-.32A1.71,1.71,0,0,0,481.26,586.94Z"/><path class="cls-2" d="M501.55,587.78H494a2.4,2.4,0,0,0,2.74,2,2.37,2.37,0,0,0,1.6-1l3,.31a5.37,5.37,0,1,1-5.08-7.44c2.77,0,5.28,1.8,5.28,6ZM494,585.86h4.51a2.19,2.19,0,0,0-2.22-1.85A2.25,2.25,0,0,0,494,585.86Z"/><path class="cls-2" d="M502,593.41h11v2.42H502Z"/><path class="cls-2" d="M521.65,590.7a3.67,3.67,0,0,1-3.14,1.54,5,5,0,0,1-4.9-5.1c0-.07,0-.13,0-.2,0-3.08,2.09-5.3,4.86-5.3a3.69,3.69,0,0,1,3.22,1.56c0-.33-.05-1.16-.05-1.91v-4.71h2.86V592h-2.86Zm-5.08-3.76a2.58,2.58,0,1,0,5.15.32,1.71,1.71,0,0,0,0-.32,2.58,2.58,0,1,0-5.15-.32A1.71,1.71,0,0,0,516.57,586.94Z"/><path class="cls-2" d="M695.87,581.64a3.51,3.51,0,0,1,3.74,3.26,3.84,3.84,0,0,1,0,.48V592h-2.86v-5.87a1.63,1.63,0,0,0-1.41-1.82,1.29,1.29,0,0,0-.34,0,2.78,2.78,0,0,0-2.13,1.15V592H690V581.9h2.79v1.19A4,4,0,0,1,695.87,581.64Z"/><path class="cls-2" d="M701.32,586.94a5.4,5.4,0,1,1,5.5,5.3h-.11a5.24,5.24,0,0,1-5.39-5.09Zm2.86,0a2.53,2.53,0,1,0,2.53-2.75,2.57,2.57,0,0,0-2.54,2.58C704.17,586.83,704.18,586.88,704.18,586.94Z"/><path class="cls-2" d="M721.34,590.7a3.67,3.67,0,0,1-3.14,1.54,5,5,0,0,1-4.9-5.1c0-.07,0-.13,0-.2,0-3.08,2.09-5.3,4.87-5.3a3.67,3.67,0,0,1,3.21,1.56v-6.62h2.87V592h-2.87Zm-5.08-3.76a2.58,2.58,0,1,0,5.15.32,1.71,1.71,0,0,0,0-.32,2.58,2.58,0,1,0-5.15-.32A1.71,1.71,0,0,0,716.26,586.94Z"/><path class="cls-2" d="M736.55,587.78H729a2.4,2.4,0,0,0,2.74,2,2.37,2.37,0,0,0,1.6-1l3,.31a5.37,5.37,0,1,1-5.08-7.44c2.77,0,5.28,1.8,5.28,6ZM729,585.86h4.51a2.19,2.19,0,0,0-2.22-1.85A2.26,2.26,0,0,0,729,585.86Z"/><path class="cls-2" d="M737,593.41h11v2.42H737Z"/><path class="cls-2" d="M759.12,587.78h-7.5a2.39,2.39,0,0,0,4.33,1l3,.31a5.37,5.37,0,1,1-5.08-7.44c2.77,0,5.28,1.8,5.28,6Zm-7.57-1.92h4.51a2.19,2.19,0,0,0-2.22-1.85,2.26,2.26,0,0,0-2.29,1.85Z"/><path class="cls-2" d="M992.25,581.64A3.51,3.51,0,0,1,996,584.9a3.84,3.84,0,0,1,0,.48V592h-2.86v-5.87a1.63,1.63,0,0,0-1.44-1.8,1.31,1.31,0,0,0-.28,0,2.78,2.78,0,0,0-2.13,1.15V592h-2.86V581.9h2.79v1.19A4,4,0,0,1,992.25,581.64Z"/><path class="cls-2" d="M997.7,586.94a5.4,5.4,0,1,1,5.5,5.3h-.11a5.24,5.24,0,0,1-5.39-5.09Zm2.86,0a2.53,2.53,0,1,0,2.53-2.75,2.57,2.57,0,0,0-2.54,2.58C1000.55,586.83,1000.56,586.88,1000.56,586.94Z"/><path class="cls-2" d="M1017.72,590.7a3.67,3.67,0,0,1-3.14,1.54,5,5,0,0,1-4.9-5.1c0-.07,0-.13,0-.2,0-3.08,2.09-5.3,4.87-5.3a3.67,3.67,0,0,1,3.21,1.56v-6.62h2.86V592h-2.86Zm-5.08-3.76a2.58,2.58,0,1,0,5.15.32,1.71,1.71,0,0,0,0-.32,2.58,2.58,0,1,0-5.15-.32A1.71,1.71,0,0,0,1012.64,586.94Z"/><path class="cls-2" d="M1032.93,587.78h-7.51a2.4,2.4,0,0,0,2.74,2,2.37,2.37,0,0,0,1.6-1l3,.31a5.37,5.37,0,1,1-5.08-7.44c2.77,0,5.28,1.8,5.28,6Zm-7.57-1.92h4.51a2.19,2.19,0,0,0-2.22-1.85,2.26,2.26,0,0,0-2.29,1.85Z"/><path class="cls-2" d="M1033.39,593.41h11v2.42h-11Z"/><path class="cls-2" d="M1055.83,581.9v10.83c0,1.58-.79,3.1-3.24,3.1h-4.37v-2.42h3.67c.51,0,1.08-.13,1.08-.9v-1.94a3.69,3.69,0,0,1-3.13,1.52c-2.72,0-4.84-2.07-4.84-5.21s2.09-5.24,4.82-5.24a3.64,3.64,0,0,1,3.19,1.56v-1.3Zm-5.35,7.73a2.78,2.78,0,1,0-2.52-3,2.44,2.44,0,0,0,0,.27,2.53,2.53,0,0,0,2.3,2.74Z"/><path class="cls-2" d="M578.54,268a3.51,3.51,0,0,1,3.74,3.26,3.84,3.84,0,0,1,0,.48v6.61h-2.86V272.5a1.62,1.62,0,0,0-1.45-1.79,1.22,1.22,0,0,0-.27,0,2.8,2.8,0,0,0-2.13,1.14v6.54h-2.86V268.3h2.79v1.19A4,4,0,0,1,578.54,268Z"/><path class="cls-2" d="M584,273.34a5.39,5.39,0,1,1,5.48,5.3h-.09a5.25,5.25,0,0,1-5.39-5.11Zm2.86,0a2.53,2.53,0,1,0,0-.78A2.54,2.54,0,0,0,586.86,273.34Z"/><path class="cls-2" d="M604,277.1a3.67,3.67,0,0,1-3.14,1.54,5,5,0,0,1-4.9-5.1c0-.07,0-.13,0-.2,0-3.08,2.09-5.31,4.86-5.31a3.67,3.67,0,0,1,3.22,1.57V263h2.86v15.41H604Zm-5.08-3.76a2.58,2.58,0,1,0,5.15.32,1.71,1.71,0,0,0,0-.32,2.58,2.58,0,1,0-5.15-.32A1.71,1.71,0,0,0,598.92,273.34Z"/><path class="cls-2" d="M619.22,274.17h-7.51a2.39,2.39,0,0,0,2.71,2,2.42,2.42,0,0,0,1.63-1l3,.31A5.37,5.37,0,1,1,614,268c2.78,0,5.29,1.81,5.29,6Zm-7.57-1.91h4.51a2.2,2.2,0,0,0-2.23-1.85,2.24,2.24,0,0,0-2.28,1.85Z"/><path class="cls-2" d="M619.68,279.81h11v2.42h-11Z"/><path class="cls-2" d="M634.13,273.34a2.55,2.55,0,0,0,2.34,2.74h.19a2.31,2.31,0,0,0,2.22-1.54l2.69.83a5,5,0,0,1-4.93,3.26,5.31,5.31,0,1,1-.46-10.61h.46a5,5,0,0,1,4.93,3.28l-2.69.82a2.32,2.32,0,0,0-2.22-1.54,2.54,2.54,0,0,0-2.54,2.54A1.48,1.48,0,0,0,634.13,273.34Z"/><path class="cls-2" d="M994.11,268.31a3.51,3.51,0,0,1,3.74,3.26,3.84,3.84,0,0,1,0,.48v6.6H995v-5.87a1.62,1.62,0,0,0-1.43-1.79,1.31,1.31,0,0,0-.28,0,2.79,2.79,0,0,0-2.14,1.14v6.53h-2.86V268.58h2.8V269c0,.35-.05.8-.05.8A4,4,0,0,1,994.11,268.31Z"/><path class="cls-2" d="M999.57,273.62a5.39,5.39,0,1,1,5.48,5.3H1005a5.25,5.25,0,0,1-5.39-5.11Zm2.86,0a2.53,2.53,0,1,0,2.53-2.75,2.57,2.57,0,0,0-2.54,2.58C1002.42,273.51,1002.43,273.56,1002.43,273.62Z"/><path class="cls-2" d="M1019.59,277.38a3.7,3.7,0,0,1-3.15,1.54c-2.77,0-4.88-2.22-4.88-5.3s2.09-5.31,4.86-5.31a3.65,3.65,0,0,1,3.21,1.57v-6.63h2.86v15.4h-2.86Zm-5.08-3.76a2.58,2.58,0,1,0,5.15.32,1.71,1.71,0,0,0,0-.32,2.58,2.58,0,1,0-5.15-.32A1.71,1.71,0,0,0,1014.51,273.62Z"/><path class="cls-2" d="M1034.79,274.45h-7.5a2.39,2.39,0,0,0,4.33,1l3,.31a5.37,5.37,0,1,1-5.08-7.44c2.77,0,5.28,1.81,5.28,6Zm-7.57-1.91h4.51a2.19,2.19,0,0,0-2.22-1.85,2.25,2.25,0,0,0-2.29,1.85Z"/><path class="cls-2" d="M1035.25,280.08h11v2.42h-11Z"/><path class="cls-2" d="M1048.17,265.72c0-2,1.32-2.67,2.86-2.67.77,0,2.09.14,2.09.14v2.61s-.88-.11-1.19-.11c-.55,0-.9.14-.9.84v2.05h2V271h-2v7.65h-2.86V271h-1.59v-2.42h1.59Z"/></svg>                
